def check(x):
    print("欢迎来到黑马程序员！请出示您的健康码以及72小时核酸证明，并配合测量体温！")
    if x <= 37.5:
        print(f"体温测量中，您的体温是：{x},体温正常请进！")
    else:
        print(f" 体温测量中，您的体温是：{x},需要隔离！")

#体温是浮点数
check(39.8)